proto/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = "github.com/Leemacintyre/my-grpc-proto/protogen/go/hello";

message helloRequest {
  string name = 1;
  uint32 age = 16;
}

message HelloResponse {
  string greet = 1;
}

service HelloService {
  rpc SayHello(helloRequest) returns (HelloResponse) {}
  rpc SayManyHellos(helloRequest) returns (stream HelloResponse) {}
  rpc SayHelloToEveryone(stream helloRequest) returns (HelloResponse) {}
  rpc SayHelloContinuous(stream helloRequest) returns (stream HelloResponse) {}
}